NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://sumanthvema1234:<password>@cluster1.r98ubop.mongodb.net/users
DATABASE_PASSWORD=YmInlQ6qMhazRcki
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
